# TodoManagement.Server

./: TodoManagement.Server.sln
Core/Application/: Application.csproj  RegisterApplication.cs
Core/Application/Behaviors/: ValidationBehavior.cs
Core/Application/Enums/: Permission.cs  Roles.cs
Core/Application/Exceptions/: ValidationException.cs
Core/Application/Features/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
Core/Application/Features/Todos/DeleteTodo/: DeleteTodoCommand.cs
Core/Application/Features/Todos/GetAllTodos/: GetAllTodosQuery.cs
Core/Application/Features/Todos/GetSingleTodo/: GetSingleByIdQuery.cs  GetTodoByIdQuery.cs  GetTodoByTitle.cs
Core/Application/Features/Todos/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandValidator.cs
Core/Application/Features/Todos/UpdateTodoStatus/: UpdateTodoStatusCommand.cs  UpdateTodoStatusCommandValidator.cs
Core/Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Core/Application/Features/Users/DeleteUser/: DeleteTodoCommand.cs
Core/Application/Features/Users/GetAllUser/: GetAllUsersQuery.cs
Core/Application/Features/Users/GetSingleUser/: GetUserByIdQuery.cs
Core/Application/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Core/Application/Features/Users/UpdateUser/Info/: UpdateUserInfoCommand.cs  UpdateUserInfoCommandValidator.cs
Core/Application/Features/Users/UpdateUser/Permission/: UpdateUserPermissionCommand.cs  UpdateUserPermissionCommandValidator.cs
Core/Application/Features/Users/UpdateUser/Role/: UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
Core/Application/Interfaces/Common/: IGenericRepositoryAsync.cs
Core/Application/Interfaces/Repositories/: ITodoRepository.cs  IUserService.cs
Core/Application/Interfaces/Services/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
Core/Application/Mapping/: TodoMappingConfig.cs  UserMappingConfig.cs
Core/Application/Wrappers/Parameter/: PaginationFilter.cs
Core/Application/Wrappers/Responses/: PagedResponse.cs  Response.cs
Core/Domain/Common/: BaseEntity.cs
Core/Domain/Entities/: Todo.cs  User.cs
Core/Domain/Enums/: ControllerPermission.cs  RoleEnum.cs  TodoStatusEnum.cs
Core/Domain/Settings/: JwtSetting.cs  JwtSettings.cs  MailSettings.cs
Infrastructure/Identity/: Identity.csproj  RegisterIdentity.cs
Infrastructure/Identity/Context/: IdentityContext.cs
Infrastructure/Identity/Helper/: PermissionsHelper.cs
Infrastructure/Identity/Migrations/: 20240706173605_InitialCreate.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Seeds/: DefaultRoles.cs
Infrastructure/Identity/Services/: AccountService.cs  AuthenticatedUserService.cs  JwtService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
Infrastructure/Persistence/: Persistence.csproj  RegisterPersistence.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20240704032333_InitialCreate.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  TodoRepository.cs
Infrastructure/Persistence/Speeds/: ApplicationDbContextSeed.cs
Infrastructure/Shared/: RegisterShared.cs  Shared.csproj
Infrastructure/Shared/Services/: DateTimeService.cs  IDateTimeService.cs
Presentation/Contracts/Accounts/: AuthenticationResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshToken.cs  RegisterRequest.cs
Presentation/Contracts/Email/: EmailRequest.cs
Presentation/Contracts/Todo/: TodoRequest.cs  TodoResponse.cs
Presentation/Contracts/User/: UserRequest.cs  UserResponse.cs
Presentation/WebApi/: Program.cs  RegisterPresentation.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Presentation/WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  TodoController.cs  TodosController.cs  UsersController.cs
Presentation/WebApi/Middleware/: ErrorHandlerMiddleware.cs
Presentation/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Presentation/WebApi/Services/: AuthenticatedUserService.cs
(+65 files in other folders)
